*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  background-color: rgb(95, 93, 93);
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1e1e1e;
  font-family: Arial, sans-serif;
  color: white;

}
.container{
 
   width: 340px;
   height:580px;
  background: #222;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
}
.subcontainer{
   background: #7c7a7a8a;  
  padding: 15px;
  border-radius: 12px;
  margin-block-end: 30px;
  
  
}
.display{
  background: #ece5e5;
  color: rgb(10, 10, 10);
  font-size: 2rem;
  text-align: right;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  min-height: 50px;
}
.btn{
   padding: 27px ;
  font-size: 1rem;
  margin-block-end: 2px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #333;
  color: #fff;
  transition: 0.2s;
  column-gap: 3px;
  row-gap: 10px;
}
.btn:hover {
  background: #444;
}
.op{
  background: orange;
}


.ac{
  background: #ff6b6b;
  grid-column: span 2;
  
  font-size: 1.4rem;
}
.equal{
  background: greenyellow;  padding: 20px;
  font-size: 2.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.2s;
  
}
.zero{
  margin: block end 30pxpx;
}
.equal{
  grid-template-rows: 1fr 1fr 1fr;
}



